cam1=http\://root\:pass@192.168.33.202/axis-cgi/mjpg/video.cgi?videocodec=h264&user\=root&password\=root\:pass&channel\=0&.mjpg
cam2=http\://root\:pass@192.168.33.203/axis-cgi/mjpg/video.cgi?videocodec=h264&user\=root&password\=root\:pass&channel\=0&.mjpg
